WPF_Teretana/Forme/frmKorisnik.xaml

<Window x:Class="WPF_Teretana.Forme.frmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Teretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj / izmeni Korisnika" Height="400" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImeKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrezimeKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatumKorisnik" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtJMBGKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdresaKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Grad:" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtGradKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKontaktKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="34,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmailKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="34,266,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKorisnickoImeKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="34,297,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLozinkaKorisnik" HorizontalAlignment="Left" Height="26" Margin="130,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="30" Orientation="Horizontal">
            <Button Name="btnSacuvaj" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Sačuvaj" Width="150" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Otkaži" Width="150" Click="btnOtkazi_Click"/>
        </StackPanel>
    </Grid>
</Window>
