WPF_Teretana/Forme/frmRegistracija.xaml

<Window x:Class="WPF_Teretana.Forme.frmRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Teretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj / izmeni Registraciju" Height="200" Width="300">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatumRegistracija" HorizontalAlignment="Left" Margin="130,18,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbKorisnikRegistracija" HorizontalAlignment="Left" Margin="130,49,0,0" VerticalAlignment="Top" Width="131" DisplayMemberPath="Korisnik" SelectedValuePath="KorisnikID"/>

        <Label Content="Član:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbClanRegistracija" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="131" DisplayMemberPath="Clan" SelectedValuePath="ClanID"/>


        <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="177,142,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
