WPF_Teretana/Forme/frmTermin.xaml

<Window x:Class="WPF_Teretana.Forme.frmTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Teretana.Forme"
        mc:Ignorable="d"
        Title="Dodaj / izmeni Termin" Height="200" Width="300">
    <Grid>
        <Label Content="Početak:" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPocetakTermin" HorizontalAlignment="Left" Height="26" Margin="130,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKrajTermin" HorizontalAlignment="Left" Height="26" Margin="130,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTrajanjeTermin" HorizontalAlignment="Left" Height="26" Margin="130,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="30" Orientation="Horizontal">
            <Button Name="btnSacuvaj" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Sačuvaj" Width="150" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Otkaži" Width="150" Click="btnOtkazi_Click"/>
        </StackPanel>
    </Grid>
</Window>
