WPF_Teretana/MainWindow.xaml

<Window x:Class="WPF_Teretana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Teretana"
        mc:Ignorable="d"
        Title="Teretana" Height="350" Width="900">
    <Grid>
        <DataGrid Name="dataGridCentralni" BorderBrush="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Height="auto" Width="auto" AlternatingRowBackground="#04C89C" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="30" Orientation="Horizontal">
            <Button Name="btnClanovi" Background="#04D49C" Foreground="White" Content="Članovi" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnClanovi_Click"/>
            <Button Name="btnKorisnici" Background="#04D49C" Foreground="White" Content="Korisnici" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnKorisnici_Click"/>
            <Button Name="btnTreneri" Background="#04D49C" Foreground="White"  Content="Treneri" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTreneri_Click"/>
            <Button Name="btnTermini"  Background="#04D49C" Foreground="White"  Content="Termin" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTermini_Click"/>
            <Button Name="btnTreninzi" Background="#04D49C" Foreground="White"  Content="Treninzi" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTreninzi_Click"/>
            <Button Name="btnVrsteTreninga" Background="#04D49C" Foreground="White" Content="Vrste treninga" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnVrsteTreninga_Click"/>
            <Button Name="btnSprave" Background="#04D49C" Foreground="White" Content="Sprave" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSprave_Click"/>
            <Button Name="btnRegistracije" Background="#04D49C" Foreground="White" Content="Registracije" BorderThickness="0" Height="30" Width="112" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnRegistracije_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="900" Height="30" Orientation="Horizontal">
            <Button Name="btnDodajClana" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj člana" Width="300" Click="btnDodajClana_Click"/>
            <Button Name="btnIzmeniClana" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni člana" Width="300" Click="btnIzmeniClana_Click"/>
            <Button Name="btnObrisiClana" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši člana" Width="300" Click="btnObrisiClana_Click"/>

            <Button Name="btnDodajKorisnika" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj korisnika" Width="300" Click="btnDodajKorisnika_Click"/>
            <Button Name="btnIzmeniKorisnika" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni korisnika" Width="300" Click="btnIzmeniKorisnika_Click"/>
            <Button Name="btnObrisiKorisnika" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši korisnika" Width="300" Click="btnObrisiKorisnika_Click"/>

            <Button Name="btnDodajTrenera" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj trenera" Width="300" Click="btnDodajTrenera_Click"/>
            <Button Name="btnIzmeniTrenera" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni trenera" Width="300" Click="btnIzmeniTrenera_Click"/>
            <Button Name="btnObrisiTrenera" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši trenara" Width="300" Click="btnObrisiTrenera_Click"/>

            <Button Name="btnDodajTermin" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj termin" Width="300" Click="btnDodajTermin_Click"/>
            <Button Name="btnIzmeniTermin" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni termin" Width="300" Click="btnIzmeniTermin_Click"/>
            <Button Name="btnObrisiTermin" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši termin" Width="300" Click="btnObrisiTermin_Click"/>

            <Button Name="btnDodajTrening" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj trening" Width="300" Click="btnDodajTrening_Click"/>
            <Button Name="btnIzmeniTrening" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni trening" Width="300" Click="btnIzmeniTrening_Click"/>
            <Button Name="btnObrisiTrening" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši trening" Width="300" Click="btnObrisiTrening_Click"/>

            <Button Name="btnDodajVrstuTreninga" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj vrstu treninga" Width="300" Click="btnDodajVrstuTreninga_Click"/>
            <Button Name="btnIzmeniVrstuTreninga" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni vrstu treninga" Width="300" Click="btnIzmeniVrstuTreninga_Click"/>
            <Button Name="btnObrisiVrstuTreninga" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši vrstu treninga" Width="300" Click="btnObrisiVrstuTreninga_Click"/>

            <Button Name="btnDodajSpravu" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj spravu" Width="300" Click="btnDodajSpravu_Click"/>
            <Button Name="btnIzmeniSpravu" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni spravu" Width="300" Click="btnIzmeniSpravu_Click"/>
            <Button Name="btnObrisiSpravu" Background="#04D49C" Foreground="White"  BorderThickness="0" Content="Obriši spravu" Width="300" Click="btnObrisiSpravu_Click"/>

            <Button Name="btnDodajRegistraciju" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Dodaj registraciju" Width="300" Click="btnDodajRegistraciju_Click"/>
            <Button Name="btnIzmeniRegistraciju" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Izmeni registraciju" Width="300" Click="btnIzmeniRegistraciju_Click"/>
            <Button Name="btnObrisiRegistraciju" Background="#04D49C" Foreground="White" BorderThickness="0" Content="Obriši registraciju" Width="300" Click="btnObrisiRegistraciju_Click"/>
        </StackPanel>
    </Grid>
</Window>
